# Module specific Gradle properties.

# Version
VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=2

# Maven properties
POM_ARTIFACT_ID=fetchutils-library
POM_NAME=FetchUtils Library
POM_DESCRIPTION=A lightweight library written for Android to make common data loading tasks easy and simple.
POM_PACKAGING=aar